-----------------------
text:
{https://ticket.belkacar.ru/ticket/WSS8DF
у401нн797
1-я Магистральная}
error: {не найден в 1С(как заявка на ТО)}
from {4}
loc  {магистральная}
mark {у401нн797}
-----------------------
-----------------------
text:
{text from 1C}
error: {т190мк797 не совпадает с сервисом из перегоны}
from {3}
loc  {47}
mark {т190мк797}
-----------------------
-----------------------
text:
{text from 1C}
error: {у749мх797 не совпадает с сервисом из перегоны}
from {3}
loc  {47}
mark {у749мх797}
-----------------------
-----------------------
text:
{text from 1C}
error: {х169вх790 не совпадает с сервисом из перегоны}
from {3}
loc  {47}
mark {х169вх790}
-----------------------
-----------------------
text:
{text from 1C}
error: {у789ев790 не совпадает с сервисом из перегоны}
from {3}
loc  {47}
mark {у789ев790}
-----------------------
-----------------------
text:
{text from 1C}
error: {о077вх790 не совпадает с сервисом из перегоны}
from {3}
loc  {47}
mark {о077вх790}
-----------------------
-----------------------
text:
{text from 1C}
error: {к945нт790 не совпадает с сервисом из перегоны}
from {3}
loc  {47}
mark {к945нт790}
-----------------------
-----------------------
text:
{text from 1C}
error: {к242рн799 не совпадает с сервисом из перегоны}
from {3}
loc  {47}
mark {к242рн799}
-----------------------
-----------------------
text:
{text from 1C}
error: {т271мо797 не совпадает с сервисом из перегоны}
from {3}
loc  {47}
mark {т271мо797}
-----------------------
-----------------------
text:
{https://ticket.belkacar.ru/ticket/12195079
х344ев790
Цкр-авто}
error: {не найден в 1С(как заявка на ТО)}
from {4}
loc  {цкр}
mark {х344ев790}
-----------------------
-----------------------
text:
{text from 1C}
error: {р133ст799 не совпадает с сервисом из перегоны}
from {3}
loc  {47}
mark {р133ст799}
-----------------------
-----------------------
text:
{https://ticket.belkacar.ru/ticket/TOBUQC
е620сн790
Дженерал}
error: {не найден в 1С(как заявка на ТО)}
from {4}
loc  {дженерал}
mark {е620сн790}
-----------------------
-----------------------
text:
{https://ticket.belkacar.ru/ticket/TOBUQC
е620сн790
Дженерал}
error: {не найден в 1С(как заявка на ТО)}
from {4}
loc  {дженерал}
mark {е620сн790}
-----------------------
-----------------------
text:
{https://ticket.belkacar.ru/ticket/LLY3TQ
х634нн797
21757
Дубровка}
error: {не найден в 1С(как заявка на ремонт)}
from {4}
loc  {дубровка}
mark {х634нн797}
-----------------------
-----------------------
text:
{text from 1C}
error: {х634нн797 не совпадает с сервисом из перегоны}
from {3}
loc  {47}
mark {х634нн797}
-----------------------
-----------------------
text:
{https://ticket.belkacar.ru/ticket/069RH1
р427рм799
Цкр-авто}
error: {не найден в 1С(как заявка на ТО)}
from {4}
loc  {цкр}
mark {р427рм799}
-----------------------
-----------------------
text:
{https://ticket.belkacar.ru/ticket/12198802
р353мх797
Цкр-авто}
error: {не найден в 1С(как заявка на ТО)}
from {4}
loc  {цкр}
mark {р353мх797}
-----------------------
-----------------------
text:
{text from 1C}
error: {с688но790 не совпадает с сервисом из перегоны}
from {3}
loc  {47}
mark {с688но790}
-----------------------
-----------------------
text:
{text from 1C}
error: {р636мв797 не найден в чате перегонов}
from {3}
loc  {47}
mark {р636мв797}
-----------------------
-----------------------
text:
{text from 1C}
error: {а698мх797 не найден в чате перегонов}
from {3}
loc  {дубровка}
mark {а698мх797}
-----------------------
-----------------------
text:
{text from 1C}
error: {н030рв799 не найден в чате перегонов}
from {3}
loc  {казаков}
mark {н030рв799}
-----------------------
-----------------------
text:
{text from 1C}
error: {а652мс797 не найден в чате перегонов}
from {3}
loc  {шикана}
mark {а652мс797}
-----------------------
-----------------------
text:
{text from 1C}
error: {а718мх797 не найден в чате перегонов}
from {3}
loc  {полбина}
mark {а718мх797}
-----------------------
-----------------------
text:
{text from 1C}
error: {о355мх797 не найден в чате перегонов}
from {3}
loc  {47}
mark {о355мх797}
-----------------------
-----------------------
text:
{text from 1C}
error: {о865мв797 не найден в чате перегонов}
from {3}
loc  {47}
mark {о865мв797}
-----------------------
-----------------------
text:
{text from 1C}
error: {к399нс797 не найден в чате перегонов}
from {3}
loc  {казаков}
mark {к399нс797}
-----------------------
-----------------------
text:
{text from 1C}
error: {х344ев790 не найден в чате перегонов}
from {3}
loc  {цкр}
mark {х344ев790}
-----------------------
-----------------------
text:
{text from 1C}
error: {к344рн799 не найден в чате перегонов}
from {3}
loc  {47}
mark {к344рн799}
-----------------------
-----------------------
text:
{text from 1C}
error: {с798уу799 не найден в чате перегонов}
from {3}
loc  {цкр}
mark {с798уу799}
-----------------------
-----------------------
text:
{text from 1C}
error: {т482нр790 не найден в чате перегонов}
from {3}
loc  {47}
mark {т482нр790}
-----------------------
-----------------------
text:
{text from 1C}
error: {р470ек790 не найден в чате перегонов}
from {3}
loc  {47}
mark {р470ек790}
-----------------------
-----------------------
text:
{text from 1C}
error: {у478мо797 не найден в чате перегонов}
from {3}
loc  {47}
mark {у478мо797}
-----------------------
-----------------------
text:
{text from 1C}
error: {к727нр790 не найден в чате перегонов}
from {3}
loc  {47}
mark {к727нр790}
-----------------------
-----------------------
text:
{text from 1C}
error: {о311мс797 не найден в чате перегонов}
from {3}
loc  {дубровка}
mark {о311мс797}
-----------------------
-----------------------
text:
{text from 1C}
error: {о887му797 не найден в чате перегонов}
from {3}
loc  {дубровка}
mark {о887му797}
-----------------------